APP_PORT=3000
APP_PREFIX=/api/v1/stock

SWAGGER_PATH=/docs

# true or false. Defaults to false
LOG_COLOR=

# error > warn > log > debug > verbose
# Defaults to log
LOG_LEVEL=debug

# all or request, response, error separated by commas
# LOG_API=request,error
# LOG_API=all
# Defaults to error
LOG_API=

# true or false. Defaults to false
LOG_HTTP=

# true or false. Defaults to false
LOG_HTTP_RESPONSE=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SOCKETPATH=
# Connection timeout in ms. Defaults to 10000ms
DB_CONNECT_TIMEOUT=
DB_CONNECTION_LIMIT=5
# true, false, all or a list of query, schema, error, warn, info, log, migration separated by commas
# query,error,warn,info,log
# Defaults to no logs
DB_LOG=
